# RiskLab

./: RiskCodingChallenge.sln  StartGame.ps1  StopGame.ps1
Risk.Akka/: Board.cs  Class1.cs  Game.cs  Messages.cs  Risk.Akka.csproj  Startup.cs  risk.akka.hocon
Risk.Akka.Test/: AkkaActorTests.cs  Risk.Akka.Test.csproj
Risk.Akka/Actors/: GameActor.cs  IOActor.cs  PlayerActor.cs
Risk.Akka/Messages/: CannotStartGameMessage.cs  ConfirmPlayerSignup.cs  GameStartingMessage.cs  JoinGameMessage.cs  JoinGameResponse.cs  NoGameResponse.cs  SignupMessage.cs  StartGameMessage.cs  UnableToJoinMessage.cs
Risk.Game/: Risk.Game.csproj
Risk.SampleClient/Pages/: Index.cshtml.cs
Risk.Server/: ColorGenerator.cs  Dockerfile  GameInitializer.cs  PlayerLogic.cs  Risk.Server.csproj  RiskBridge.cs  Startup.cs  _Imports.razor  appsettings.json  risk.akka.hocon
Risk.Server/Hubs/: IRiskHub.cs  RiskHub.cs
Risk.Server/Pages/: Index.razor  _Host.cshtml
Risk.Server/Properties/: launchSettings.json
Risk.Server/Shared/: GameBoard.razor  GameBoard.razor.css  LogViewer.razor  MainLayout.razor  PlayerStats.razor
Risk.Shared/: ActorConstants.cs  ActorNames.cs  Board.cs  GameStatus.cs  IRiskIOBridge.cs  Location.cs  MessageTypes.cs  Territory.cs  TerritoryNotFoundException.cs
Risk.Signalr.CS1400Client/: Program.cs
Risk.Signalr.ConsoleClient/: AlternateSampleLogic.cs  DefaultHostedPlayerLogic.cs  HostedPlayerLogic.cs  IPlayerLogic.cs  MyPlayerLogic.cs  PlayerLogic.cs  Program.cs  Risk.Signalr.ConsoleClient.csproj
Risk.Signalr.ConsoleClient/Properties/: launchSettings.json
Risk.Signalr.PythonClient/: SampleRiskClient.py  risk_client.py
Risk.Signalr.SampleClient/: Program.cs  Risk.Signalr.SampleClient.csproj
Risk.Signalr.SampleClient/Pages/: Index.razor
Risk.Signalr.SampleClient/Properties/: launchSettings.json
Risk.Tests/: Risk.Tests.csproj
